server.port = 8081
spring.datasource.url = jdbc:postgresql://db.cchxribtdvyqrgppzygr.supabase.co:5432/postgres?user=postgres&password=mindtic2022:)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
